SERVER_HOST=localhost
SERVER_PORT=5555

JWT_SECRET=some_secret
JWT_ACCESS_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=blog-dev
POSTGRES_LOGGING=false

REDIS_PORT=6379

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_password
TEST_DB_NAME=blog_test
